<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="menu">
                    <div class="logo">
                        <a href="#"><img src="./assets/logo.PNG" alt="logo"></a>
                    </div>
                    <div class="title">
                        <ul>
                            <li><a href="#" class="orange">HOME</a></li>
                            <li><a href="#" class="orange">WHO WE ARE</a></li>
                            <li><a href="#" class="orange">SERVICE</a></li>
                            <li><a href="#" class="orange">BLOG</a></li>
                            <li><a href="#" class="orange">PLATFORM</a></li>
                        </ul>
                    </div>

                    <div class="btn-contact">
                        <button name="contact" type="button">CONTACT</button>
                    </div>
            </div>
        </header>
        <main>

        <!-- Banner-->
        <div class="banner">
            <div class="banner-background"> 
            
            </div>
            <div class="banner-opacity"></div>
            <div class="banner-text">
                <span><div class="banner-ligne1"></div><h1>DATA ANALYTICS</h1><div class="banner-ligne2"></div></span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor recusandae incidunt ut
                </br>officiis voluptas impedit voluptatem odit iure rerum aperiam!</br>voluptatem odit iure rerum aperiam!</p>
                <button class="btn-banner">GET STARTED</button>
            </div>

            <div>
                <img src="" alt="">
            </div>

        </div>


        <!-- Platform-->
        <div class="platform">
                <div class="platform-trial">
                    <h4>OUR PLATFORM</h4>
                    <h2>STARTED YOUR </br>FREE TRIAL NOW</h2>
                    <span><div class="blog-ligne1"></div> <div class="blog-ligne2"></div></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae natus, labore necessitatibus suscipit quasi ducimus, harum sequi officia mollitia animi doloremque quia autem voluptatum quos!</p>
                    <button>EXPLORE OUR PLATFORM</button> 
                </div>

                <div class="platform-img">
                        <div class="platform-img-div">
                            <div class="platform-img-div1">
                            
                            </div>
                            <div class="platform-img-div2">
                            
                            </div>
                        </div>

                        <div class="platform-pc"></div>
                </div>
        </div>


         <!-- context-->
        <div class="context">
                <div class="context-img">
                    <div class="context-img-div">
                        <div class="context-img-div1"></div>
                        <div class="context-img-div2"></div>
                    </div>
                    <div class="context-pc"></div>
                </div>
                <div class="context-trial">
                    <h4>UNPRECEDENTED</h4>
                    <h2>CONTEXT ACROSS</br>SPACE AND TIME</h2>
                    <span><div class="blog-ligne1"></div> <div class="blog-ligne2"></div></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint porro amet alias, nemo ad neque et sapiente eius aperiam veniam esse nam rerum sequi culpa distinctio ipsam! Nulla, labore reprehenderit?</p>
                    <button>EXPLORE OUR PLATFORM</button> 
                </div>
        </div>
          <!-- service-->
        <div class="service">
        
                <div class="service-title">
                    <h2>OUR SERVICE</h2>
                    <span><div class="blog-ligne1"></div> <div class="blog-ligne2"></div></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint porro amet alias, nemo ad neque et sapiente eius!</p>
                </div>
                <div class="service-list">
                    <div class="service-item1">
                        <img src="./assets/ml2.png" alt="ml">
                        <h4>Intelligent observability</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex officiis reprehenderit corrupti placeat quibusdam praesentium iusto odit</p>
                        <span><img src="./assets/right.png" alt="right"><p>Learn more  </p></span>
                    
                    </div>
                    <div class="service-item2">
                        <img src="./assets/br.png" alt="ml">
                        <h4>Continuous Automation</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex officiis reprehenderit corrupti placeat quibusdam praesentium iusto odit</p>
                        <span><img src="./assets/right.png" alt="right"><p>Learn more  </p></span>
                    
                    </div>
                    <div class="service-item3">
                        <img src="./assets/brain1.png" alt="ml">
                        <h4>AI-Assistance</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex officiis reprehenderit corrupti placeat quibusdam praesentium iusto odit</p>
                        <span><img src="./assets/right.png" alt="right"><p>Learn more  </p></span>
                    
                    </div>
                </div>
            
        </div>
           <!-- About-->
        <div class="about">
            <div class="about-trial">
                <h4>ABOUT AS</h4>
                <h2>WHO WE ARE</h2>
                <span><div class="blog-ligne1"></div> <div class="blog-ligne2"></div></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo possimus eius fugit. Minus reiciendis provident eos in maxime debitis dolore eius nulla eveniet quia ut labore placeat, aperiam esse, doloremque perspiciatis numquam dolorem quaerat temporibus vitae sit qui veniam! Pariatur.</p>
                <button>Learn more</button> 
            </div>
            <div class="about-img">
                    <div class="about-pc"></div>
            </div>
        </div>
           <!-- blog-->
<div class="blog">    
    <div class="blog-title">
        <h2>LATEST BLOG</h2>
        <span><div class="blog-ligne1"></div> <div class="blog-ligne2"></div></span>
   </div>

    <div class="blog-card">
    <div class="blog-list1">
        <div class="blog-item1">
            <img src="./assets/fond.jpg" alt="ml">
        </div>
        <div class="blog-item1-desc"> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <span class="blog-item3-desc-date"><img src="./assets/Cal.PNG" alt="cal"><span><p>22-MAY-2022</p></span></span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam possimus dolores </p>
        </div>

    </div>
    <div class="blog-list2">
        <div class="blog-item2">
            <img src="./assets/banque.jpg" alt="ml2">
        </div>
        <div class="blog-item2-desc"> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <span class="blog-item3-desc-date"><img src="./assets/Cal.PNG" alt="cal"><span><p>22-MAY-2022</p></span></span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam possimus dolores </p>
        </div>
    </div>
       
    <div class="blog-list3">
        <div class="blog-item3">
            <img src="./assets/concept.jpg" alt="ml1">
        </div>
        <div class="blog-item3-desc"> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <span class="blog-item3-desc-date"><img src="./assets/Cal.PNG" alt="cal"> <span><p>22-MAY-2022</p></span></span>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam possimus dolores </p>
        </div>
    </div>

 </div>
</div>

    </main>
           <!-- Footer-->
        <div class="footer">
            <div class="grid">
                    <div class="analytic">
                        <img src="./assets/logoFin.PNG" alt="">
                        <p>Lorem ipsum adipisici doloremque suscipit odio ut ratione quam impedit, rem, aspernatur nobis ab!?</p>
                    </div>
                    <div class="skill">
                        <h2>USEFULL LINKS</h2>
                        <ul>
                            <li><a href="#" class="orange">HOME</a></li>
                            <li><a href="#" class="orange">WHO WE ARE</a></li>
                            <li><a href="#" class="orange">SERVICE</a></li>
                            <li><a href="#" class="orange">BLOG</a></li>
                            <li><a href="#" class="orange">PLATFORM</a></li>
                        </ul>
                    </div>
                    <div class="contact">
                        <h2>CONTACT US</h2>
                        <div><p>23 Main Street, New York, NY10030</p></div>
                        <div><p>+44(0)20 3955-7588</p></div>
                        <div><p>info@forgence.com</p></div>

                    </div>
                    <div class="social">
                        <h2>SOCIAL LINKS</h2>
                        <span><img src="./assets/twiter.PNG" alt=""> <img src="./assets/facebook.PNG" alt=""> <img src="./assets/instant.PNG" alt=""></span>
                    </div>
            </div>
                 <div class="fin">
                    <div class="ligne"></div>
                    <div id="bas">Copyright &#169; 2021&#x2013;2022 <a href="#">Alfort Petroleum.com</a>. All rights reserved</div>
                 </div>
        </div>
    </body>
</html>
